LANGSMITH_API_KEY=your_langsmith_api_key
LANGCHAIN_ENDPOINT= "<specify cisco langsmith endpoint here>"
LANGSMITH_TRACING=true
# OPENAI_API_KEY=your_openai_api_key
# ANTHROPIC_API_KEY=your_anthropic_api_key
# add keys for other models here...